module(load="imfile" mode="inotify" PollingInterval="10")

input(type="imfile" File="/var/log/audit/audit.log"
    Severity="info"
    Facility="local6"
    Tag="auditd")
if $msg contains 'nginx-config-change' then
local6.*  @192.168.57.22:514
